NEXT_PUBLIC_NEAR_NETWORK_ID=mainnet
NEXT_PUBLIC_NEAR_NODE_URL=https://rpc.mainnet.near.org
NEXT_PUBLIC_NEAR_CONTRACT_NAME=better.better.near
NEXT_PUBLIC_NEAR_WALLET_URL=https://wallet.near.org
NEXT_PUBLIC_NEAR_HELPER_URL=https://helper.mainnet.near.org

NEXT_PUBLIC_REPO_OWNER=better-feedback
NEXT_PUBLIC_REPO_NAME=web
GITHUB_PAT=

