NEXT_PUBLIC_NEAR_NETWORK_ID=testnet
NEXT_PUBLIC_NEAR_NODE_URL=https://rpc.testnet.near.org
NEXT_PUBLIC_NEAR_CONTRACT_NAME=better.betterhq.testnet
NEXT_PUBLIC_NEAR_WALLET_URL=https://wallet.testnet.near.org
NEXT_PUBLIC_NEAR_HELPER_URL=https://helper.testnet.near.org

NEXT_PUBLIC_REPO_OWNER=better-feedback
NEXT_PUBLIC_REPO_NAME=web
GITHUB_PAT=
